<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>  <title> 行程单 Order Successfully </title>  <!--[if !mso]><!-- -->  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--<![endif]-->  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  <meta name="viewport" content="width=device-width, initial-scale=1">  <style type="text/css">    #outlook a {      padding: 0;    }    body {      margin: 0;      padding: 0;      -webkit-text-size-adjust: 100%;      -ms-text-size-adjust: 100%;    }    table,    td {      border-collapse: collapse;      mso-table-lspace: 0pt;      mso-table-rspace: 0pt;    }    img {      border: 0;      height: auto;      line-height: 100%;      outline: none;      text-decoration: none;      -ms-interpolation-mode: bicubic;    }    p {      display: block;      margin: 13px 0;    }  </style>  <!--[if mso]>        <xml>        <o:OfficeDocumentSettings>          <o:AllowPNG/>          <o:PixelsPerInch>96</o:PixelsPerInch>        </o:OfficeDocumentSettings>        </xml>        <![endif]-->  <!--[if lte mso 11]>        <style type="text/css">          .mj-outlook-group-fix { width:100% !important; }        </style>        <![endif]-->  <style type="text/css">    @media only screen and (min-width:560px) {      .mj-column-per-100 {        width: 100% !important;        max-width: 100%;      }    }  </style>  <style type="text/css">    @media only screen and (max-width:560px) {      table.mj-full-width-mobile {        width: 100% !important;      }      td.mj-full-width-mobile {        width: auto !important;      }    }  </style></head><body>  <div style="">          <!--[if mso | IE]>      <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->      <div style="margin:0px auto;max-width:560px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">          <tbody>            <tr>              <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">                <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:560px;"            >          <![endif]-->                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                    <tbody>                      <tr>                        <td style="vertical-align:top;padding:0;">                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">                            <tr>                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">                                  <tbody>                                    <tr>                                      <td style="width:120px;">                                        <img alt="Logo" height="26.67" src="https://fs.hwht.com/itravel/M00/49/C3/CvoisF2n33yAftKQAAA2lqKNnxk798.png" style="border:0;display:block;outline:none;text-decoration:none;height:26.67px;width:100%;font-size:18px;" width="120" />                                      </td>                                    </tr>                                  </tbody>                                </table>                              </td>                            </tr>                          </table>                        </td>                      </tr>                    </tbody>                  </table>                </div>                <!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->              </td>            </tr>          </tbody>        </table>      </div>      <!--[if mso | IE]>          </td>        </tr>      </table>      <![endif]-->    <!-- ===== titleCn ===== -->          <!--[if mso | IE]>      <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->      <div style="margin:0px auto;max-width:560px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">          <tbody>            <tr>              <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">                <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:560px;"            >          <![endif]-->                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                    <tbody>                      <tr>                        <td style="vertical-align:top;padding:0;">                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">                            <tr>                              <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">                                <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:24px;font-weight:600;line-height:1.8;text-align:left;color:#333333;">行程单</div>                              </td>                            </tr>                          </table>                        </td>                      </tr>                    </tbody>                  </table>                </div>                <!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->              </td>            </tr>          </tbody>        </table>      </div>      <!--[if mso | IE]>          </td>        </tr>      </table>      <![endif]-->    <!-- ===== titleCn ===== -->    <!-- ===== cn ===== -->          <!--[if mso | IE]>      <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->      <div style="margin:0px auto;max-width:560px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">          <tbody>            <tr>              <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">                <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:560px;"            >          <![endif]-->                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                    <tbody>                      <tr>                        <td style="vertical-align:top;padding:0;">                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">                            <tr>                              <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">                                <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:18px;line-height:1.8;text-align:left;color:#333333;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <div style="margin:0px auto;max-width:560px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" style="vertical-align:top;width:560px;">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                          <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:18px;line-height:1.8;text-align:left;color:#333333;">Dear ： <br>您的订单号 F2111966620 已成功完成国内机票预订手续 <br>为方便您的出行，建议下载慧通差旅APP，随时查看行程信息</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </table>
      <!-- 乘机人 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <div style="background:#F5FBFF;background-color:#F5FBFF;margin:0px auto;border-radius:2px;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5FBFF;background-color:#F5FBFF;width:100%;border-radius:2px;">
                  <tbody>
                    <tr>
                      <td style="border-bottom:10px solid #fff;direction:ltr;font-size:0px;padding:0 10px;text-align:center;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:540px;">
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                              <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:18px;line-height:1.8;text-align:left;color:#333333;">丁俊卿 WX1138936 SmartStage开发项目群</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                              <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:18px;line-height:1.8;text-align:left;color:#333333;">证件号 610402197707161212；票号 479-3964855391</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </table>
      <!-- 航程 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <div style="background:#F5FBFF;background-color:#F5FBFF;margin:0px auto;border-radius:2px;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5FBFF;background-color:#F5FBFF;width:100%;border-radius:2px;">
                  <tbody>
                    <tr>
                      <td style="border-bottom:10px solid #fff;direction:ltr;font-size:0px;padding:0 10px;text-align:center;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:540px;">
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                              <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:18px;line-height:1.8;text-align:left;color:#1373BD;"> 2024-05-17 深圳 — 南京</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                              <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:18px;line-height:1.8;text-align:left;color:#333333;">ZH9845 
                                                  <br>机型： 321 
                                                  <br>舱位代码：E 
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
                                              <p style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                                              </p>
                                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#333333;font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:18px;line-height:1.8;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                  <td width="240" valign="top">17:10<br>深圳宝安国际机场T3</td>
                                                  <td width="20" valign="center" style="padding-left: 10px; padding-right: 30px; text-align: center;">→</td>
                                                  <td width="240" valign="top">19:20<br>南京禄口国际机场T2</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </table>
      <!-- 票价 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <div style="margin:0px auto;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="560px"
              >
          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <div style="background:#F5FBFF;background-color:#F5FBFF;margin:0px auto;border-radius:2px;max-width:560px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5FBFF;background-color:#F5FBFF;width:100%;border-radius:2px;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;">
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="" style="vertical-align:top;width:400px;">
                                                <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align:top;padding:0;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                            <tr>
                                                              <td align="left" style="font-size:0px;padding:20px 0;word-break:break-word;">
                                                                <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#333333;">在线支付</div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                              <td class="" style="vertical-align:top;width:140px;">
                                                <div class="mj-column-px-140 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align:top;padding:0;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                            <tr>
                                                              <td align="right" style="font-size:0px;padding:20px 0;word-break:break-word;">
                                                                <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:18px;line-height:30px;text-align:right;color:#FF5555;">总价: ¥2010.00</div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]>
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="560px"
              >
          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <div style="background:#F5FBFF;background-color:#F5FBFF;margin:0px auto;border-radius:2px;max-width:560px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5FBFF;background-color:#F5FBFF;width:100%;border-radius:2px;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;">
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="" style="vertical-align:top;width:540px;">
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align:top;padding:0;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                            <tr>
                                                              <td style="font-size:0px;padding:0;padding-bottom:0px;word-break:break-word;">
                                                                <p style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>
                                                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]>
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="560px"
              >
          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <div style="background:#F5FBFF;background-color:#F5FBFF;margin:0px auto;border-radius:2px;max-width:560px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5FBFF;background-color:#F5FBFF;width:100%;border-radius:2px;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;">
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="" style="vertical-align:top;width:400px;">
                                                <div class="mj-column-px-400 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align:top;padding:0;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                            <tr>
                                                              <td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                                                <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.8;text-align:left;color:#333333;">燃油+机建：¥70.00+¥50.00 保险:¥30.00 服务费：¥0.00</div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                              <td class="" style="vertical-align:top;width:140px;">
                                                <div class="mj-column-px-140 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align:top;padding:0;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                            <tr>
                                                              <td align="right" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                                                <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.8;text-align:right;color:#333333;">票价：¥1860.00</div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]>
              </td>
            </tr>
          <![endif]-->
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <div style="margin:0px auto;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:560px;">
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <!-- 退改签 -->
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:5px 0;padding-top:20px;word-break:break-word;">
                                                <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:20px;line-height:1.8;text-align:left;color:#333333;">退改签规则</div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                                <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.8;text-align:left;color:#333333;">
                                                  <style>
                                                    .change-rule-table {
                                                      border-top: 1px solid #E6E6E6;
                                                      border-left: 1px solid #E6E6E6;
                                                      border-spacing: 0;
                                                      text-align: center;
                                                      line-height: 1.6;
                                                    }

                                                    .change-rule-table td {
                                                      border-bottom: 1px solid #E6E6E6;
                                                      border-right: 1px solid #E6E6E6;
                                                      font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
                                                      font-size: 14px;
                                                    }
                                                  </style>
                                                  
                                                            <table class="change-rule-table" width="560">
                                                              <tbody>
                                                                  <tr>
                                                                    <td rowspan=6 style="width:60px;">
                                                                       成人票 
                                                                    </td>
                                                                    <td></td>
                                                                          <td>起飞前168小时外</td>
                                                                          <td>起飞前48小时外</td>
                                                                          <td>起飞前4小时外</td>
                                                                          <td>起飞前4小时内</td>
                                                                            <td>起飞后</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="text-align:left;padding-left:5px">退票费</td>
                                                                            <td>&yen;186/人</td>
                                                                            <td>&yen;279/人</td>
                                                                            <td>&yen;465/人</td>
                                                                            <td>&yen;558/人</td>
                                                                            <td>&yen;558/人</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="text-align:left;padding-left:5px">改期费</td>
                                                                            <td>&yen;93/人</td>
                                                                            <td>&yen;186/人</td>
                                                                            <td>&yen;279/人</td>
                                                                            <td>&yen;372/人</td>
                                                                            <td>&yen;372/人</td>
                                                                  </tr>
                                                                <tr>
                                                                  <td style="width:60px;text-align:left;padding-left:5px ">签转条件</td>
                                                                  <td colspan=5>
                                                                     不允许 
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="text-align:left;padding-left:5px">备注</td>
                                                                  <td colspan=5>
                                                                    <pre style="text-align:left;padding-left:5px;white-space: pre-wrap;word-wrap: break-word;font-size:12px;color:#666666;">●注：以上为成人机票退改签费用标准，仅供参考，实际以航空公司收取为准。
*客票变更时，需同时收取票价价差和变更手续费。</pre>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                  <br>注：因航空公司退改签政策多变，实际手续费以航空公司为准
                                                </div>
                                              </td>
                                            </tr>
                                            <!-- 报销 -->
                                              <tr>
                                                <td align="left" style="font-size:0px;padding:5px 0;padding-top:20px;word-break:break-word;">
                                                  <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:20px;line-height:1.8;text-align:left;color:#333333;">报销凭证配送</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                                  <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.8;text-align:left;color:#333333;">
                                                     不需要 <br>  
                                                                                                   </div>
                                                </td>
                                              </tr>
                                              <!-- 提示 -->
                                              <tr>
                                                <td align="left" style="font-size:0px;padding:5px 0;padding-top:20px;word-break:break-word;">
                                                  <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:20px;line-height:1.8;text-align:left;color:#333333;">温馨提示</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                                  <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.8;text-align:left;color:#333333;">航班的起飞到达时间为北京时间，机票必须按顺序使用，请您提前2小时到达机场办理乘机手续。 <br>若您的行程有变，也可通过APP自助改期，更加方便快捷! 
                                                  </div>
                                                </td>
                                              </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </table>
</div>                              </td>                            </tr>                          </table>                        </td>                      </tr>                    </tbody>                  </table>                </div>                <!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->              </td>            </tr>          </tbody>        </table>      </div>      <!--[if mso | IE]>          </td>        </tr>      </table>      <![endif]-->    <!-- ===== cn ===== -->    <!-- ===== bannerCn ===== -->    <!-- ===== bannerCn ===== -->    <!-- ===== titleEn ===== -->    <!--[if mso | IE]>            <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">          <![endif]-->    <div style="height:30px;"> &nbsp; </div>    <!--[if mso | IE]>            </td></tr></table>          <![endif]-->          <!--[if mso | IE]>      <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->      <div style="margin:0px auto;max-width:560px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">          <tbody>            <tr>              <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">                <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:560px;"            >          <![endif]-->                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                    <tbody>                      <tr>                        <td style="vertical-align:top;padding:0;">                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">                            <tr>                              <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">                                <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:24px;font-weight:600;line-height:1.8;text-align:left;color:#333333;">Order Successfully</div>                              </td>                            </tr>                          </table>                        </td>                      </tr>                    </tbody>                  </table>                </div>                <!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->              </td>            </tr>          </tbody>        </table>      </div>      <!--[if mso | IE]>          </td>        </tr>      </table>      <![endif]-->    <!-- ===== titleEn ===== -->    <!-- ===== en ===== -->          <!--[if mso | IE]>      <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->      <div style="margin:0px auto;max-width:560px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">          <tbody>            <tr>              <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">                <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:560px;"            >          <![endif]-->                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                    <tbody>                      <tr>                        <td style="vertical-align:top;padding:0;">                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">                            <tr>                              <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">                                <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:18px;line-height:1.8;text-align:left;color:#333333;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
      <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <div style="margin:0px auto;max-width:560px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
                <tr>
                  <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="" style="vertical-align:top;width:560px;">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;padding:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                          <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:18px;line-height:1.8;text-align:left;color:#333333;">Dear : <br> Your order number is F2111966620 Any question please call Smartcom hotline 0755-28566666.</div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </table>
      <!-- 乘机人 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <div style="background:#F5FBFF;background-color:#F5FBFF;margin:0px auto;border-radius:2px;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5FBFF;background-color:#F5FBFF;width:100%;border-radius:2px;">
                  <tbody>
                    <tr>
                      <td style="border-bottom:10px solid #fff;direction:ltr;font-size:0px;padding:0 10px;text-align:center;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:540px;">
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                              <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:18px;line-height:1.8;text-align:left;color:#333333;">丁俊卿 WX1138936 SmartStage开发项目群</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                              <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:18px;line-height:1.8;text-align:left;color:#333333;">ID No 610402197707161212 ; Ticket No 479-3964855391</div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </table>
      <!-- 航程 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <div style="background:#F5FBFF;background-color:#F5FBFF;margin:0px auto;border-radius:2px;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5FBFF;background-color:#F5FBFF;width:100%;border-radius:2px;">
                  <tbody>
                    <tr>
                      <td style="border-bottom:10px solid #fff;direction:ltr;font-size:0px;padding:0 10px;text-align:center;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:540px;">
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                              <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:18px;line-height:1.8;text-align:left;color:#1373BD;"> 2024-05-17 Shenzhen — Nanjing</div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                              <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:18px;line-height:1.8;text-align:left;color:#333333;">ZH9845 
                                                  <br>Aircraft: 321 
                                                  <br>Cabin code: E 
                                              </div>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
                                              <p style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                                              </p>
                                              <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;">
                                              <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#333333;font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:18px;line-height:1.8;table-layout:auto;width:100%;border:none;">
                                                <tr>
                                                  <td width="240" valign="top">17:10<br>Shenzhen Bao'An International AirportT3</td>
                                                  <td width="20" valign="center" style="padding-left: 10px; padding-right: 30px; text-align: center;">→</td>
                                                  <td width="240" valign="top">19:20<br>Nanjing Lukou International AirportT2</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </table>
      <!-- 票价 -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <div style="margin:0px auto;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <!--[if mso | IE]>
            <tr>
              <td
                 class="" width="560px"
              >
          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <div style="background:#F5FBFF;background-color:#F5FBFF;margin:0px auto;border-radius:2px;max-width:560px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5FBFF;background-color:#F5FBFF;width:100%;border-radius:2px;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;">
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="" style="vertical-align:top;width:340px;">
                                                <div class="mj-column-px-340 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align:top;padding:0;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                            <tr>
                                                              <td align="left" style="font-size:0px;padding:20px 0;word-break:break-word;">
                                                                <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:20px;line-height:30px;text-align:left;color:#333333;">Online payment</div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                              <td class="" style="vertical-align:top;width:200px;">
                                                <div class="mj-column-px-200 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align:top;padding:0;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                            <tr>
                                                              <td align="right" style="font-size:0px;padding:20px 0;word-break:break-word;">
                                                                <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:18px;line-height:30px;text-align:right;color:#FF5555;">Total price: ¥2010.00</div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]>
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="560px"
              >
          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <div style="background:#F5FBFF;background-color:#F5FBFF;margin:0px auto;border-radius:2px;max-width:560px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5FBFF;background-color:#F5FBFF;width:100%;border-radius:2px;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;">
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="" style="vertical-align:top;width:540px;">
                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align:top;padding:0;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                            <tr>
                                                              <td style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;">
                                                                <p style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:100%;">
                                                                </p>
                                                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #E6E6E6;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]>
              </td>
            </tr>
          
            <tr>
              <td
                 class="" width="560px"
              >
          <![endif]-->
                          <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
                            <tr>
                              <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                <div style="background:#F5FBFF;background-color:#F5FBFF;margin:0px auto;border-radius:2px;max-width:560px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5FBFF;background-color:#F5FBFF;width:100%;border-radius:2px;">
                                    <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;">
                                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                              <td class="" style="vertical-align:top;width:340px;">
                                                <div class="mj-column-px-340 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align:top;padding:0;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                            <tr>
                                                              <td align="left" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                                                <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.8;text-align:left;color:#333333;">Fuel surcharge + airport fees: ¥70.00+¥50.00 Insurance: ¥30.00 Service charge: ¥0.00</div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                              <td class="" style="vertical-align:top;width:200px;">
                                                <div class="mj-column-px-200 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align:top;padding:0;">
                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                            <tr>
                                                              <td align="right" style="font-size:0px;padding:10px 0;word-break:break-word;">
                                                                <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.8;text-align:right;color:#333333;">Ticket price: ¥1860.00</div>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                          <!--[if mso | IE]>
              </td>
            </tr>
          <![endif]-->
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </table>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560">
          <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
              <div style="margin:0px auto;max-width:560px;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="" style="vertical-align:top;width:560px;">
                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                          <!-- 退改签 -->
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:5px 0;padding-top:20px;word-break:break-word;">
                                                <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:20px;line-height:1.8;text-align:left;color:#333333;">Refund/Change rules</div>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                                <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.8;text-align:left;color:#333333;">
                                                  <style>
                                                    .change-rule-table {
                                                      border-top: 1px solid #E6E6E6;
                                                      border-left: 1px solid #E6E6E6;
                                                      border-spacing: 0;
                                                      text-align: center;
                                                      line-height: 1.5;
                                                    }

                                                    .change-rule-table td {
                                                      border-bottom: 1px solid #E6E6E6;
                                                      border-right: 1px solid #E6E6E6;
                                                      font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
                                                      font-size: 14px;
                                                    }
                                                  </style>
                                                  
                                                            <table class="change-rule-table" width="560">
                                                              <tbody>
                                                                  <tr>
                                                                    <td rowspan=6 style="width:60px;">
                                                                       Adult Ticket Policy 
                                                                    </td>
                                                                    <td></td>
                                                                          <td>More than 168 hours prior to departure</td>
                                                                          <td>More than 48 hours prior to departure</td>
                                                                          <td>More than 4 hours prior to departure</td>
                                                                          <td>Within 4 hours prior to departure </td>
                                                                            <td>After take off</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="text-align:left;padding-left:5px">Refund Fee</td>
                                                                            <td>&yen;186/per </td>
                                                                            <td>&yen;279/per </td>
                                                                            <td>&yen;465/per </td>
                                                                            <td>&yen;558/per </td>
                                                                            <td>&yen;558/per </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="text-align:left;padding-left:5px">Change Fee</td>
                                                                            <td>&yen;93/per </td>
                                                                            <td>&yen;186/per </td>
                                                                            <td>&yen;279/per </td>
                                                                            <td>&yen;372/per </td>
                                                                            <td>&yen;372/per </td>
                                                                  </tr>
                                                                <tr>
                                                                  <td style="width:60px;text-align:left;padding-left:5px ">Endorsement</td>
                                                                  <td colspan=5>
                                                                     No Endorsement 
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="text-align:left;padding-left:5px">Remark</td>
                                                                  <td colspan=5>
                                                                    <pre style="text-align:left;padding-left:5px;white-space: pre-wrap;word-wrap: break-word;font-size:12px;color:#666666;">●Note: Refund /Change fee listed above is for reference only.the actual cost is subject to the confirmation by the airlines.
*Fare and tax difference(if any) will be collected.</pre>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                  <br>Note: Different airlines have different refund/change policies. Service fees will vary.
                                                </div>
                                              </td>
                                            </tr>
                                            <!-- 报销 -->
                                              <tr>
                                                <td align="left" style="font-size:0px;padding:5px 0;padding-top:20px;word-break:break-word;">
                                                  <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:20px;line-height:1.8;text-align:left;color:#333333;">Delivery method</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                                  <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.8;text-align:left;color:#333333;">
                                                     No need <br> 
                                                    
                                                  </div>
                                                </td>
                                              </tr>
                                              <!-- 提示 -->
                                              <tr>
                                                <td align="left" style="font-size:0px;padding:5px 0;padding-top:20px;word-break:break-word;">
                                                  <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:20px;line-height:1.8;text-align:left;color:#333333;">Notice</div>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="left" style="font-size:0px;padding:5px 0;word-break:break-word;">
                                                  <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:16px;line-height:1.8;text-align:left;color:#333333;">The takeoff and arrival time of the flight is specified in Beijing time (GMT +8). The flight must be taken in the correct order if your flight is not a direct flight. Please arrive at the airport 120 minutes in advance for check-in. <br>
                                                    
                                                  </div>
                                                </td>
                                              </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </table>
</div>                              </td>                            </tr>                          </table>                        </td>                      </tr>                    </tbody>                  </table>                </div>                <!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->              </td>            </tr>          </tbody>        </table>      </div>      <!--[if mso | IE]>          </td>        </tr>      </table>      <![endif]-->    <!-- ===== en ===== -->    <!-- ===== bannerEn ===== -->    <!-- ===== bannerEn ===== -->    <!--[if mso | IE]>      <table         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:560px;" width="560"      >        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->    <div style="margin:0px auto;max-width:560px;">      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">        <tbody>          <tr>            <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">              <!--[if mso | IE]>                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">                        <tr>                  <td               class="" style="vertical-align:top;width:560px;"            >          <![endif]-->              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">                  <tbody>                    <tr>                      <td style="vertical-align:top;padding:0;">                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">                          <tr>                            <td align="center" style="font-size:0px;padding:5px 0;word-break:break-word;">                              <div style="font-family:'Microsoft YaHei', Arial, Helvetica, sans-serif;font-size:12px;line-height:1.8;text-align:center;color:#999999;">Copyright © 2024 Smartcom. All rights reserved. | ICP备案号：粤A2-20044005号-18</div>                            </td>                          </tr>                        </table>                      </td>                    </tr>                  </tbody>                </table>              </div>              <!--[if mso | IE]>            </td>                  </tr>                        </table>                <![endif]-->            </td>          </tr>        </tbody>      </table>    </div>    <!--[if mso | IE]>          </td>        </tr>      </table>      <![endif]-->  </div></body></html>